
<html>
<head>
	<title>Best Read on the Web</title>
	<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	<style>
	body {font-family: 'Karla'; font-size: 18px; line-height: 32px;}
	p {padding-bottom: 18px;}
	a {text-decoration: none; color: #00a;}
	a:hover {background: #fbf8e3;}
	.pin-title { text-decoration:none;color:#00a;}
	.pin-description { color:#46464a;}
	.pin-tag { display: none;}
	h1 {font-size: 18px;}
	section {padding-top: 36px; padding-bottom: 72px; max-width: 800px; margin:0 auto; left:-20px;}
	#main {padding: 48px;}
	footer {padding-top: 4px;}
	footer p { font-size: 16px; color: #46464a; text-align: center;}
	hr {width: 20px; border: 0; height: 1px; background: #ccc;}
	</style>
</head>
<body>
<div id="main">
	<section id="2015">
		<h1>Best Read 2015</h1>
		<script language="javascript" src="http://pinboard.in//widgets/v1/linkroll/?user=izziezahorian&count=10&tag=best,read,2015"></script>
	</section>

	<section id="2014">
		<h1>Best Read 2014</h1>
		<script language="javascript" src="http://pinboard.in//widgets/v1/linkroll/?user=izziezahorian&count=10&tag=best,read,2014"></script>
	</section>
	<hr>
	<footer>
		<p>Inspired by <a href="http://jackcheng.com/the-slow-web">The Slow Web</a>. Powered by <a href="http://pinboard.in/">Pinboard</a>.</p>
	</footer>
</div>

</body>
</html>